CROSSREF_API_BEARER_TOKEN=bogus
SCIETY_TEAM_API_BEARER_TOKEN=not-really-secret-bearer-token
PRELIGHTS_FEED_KEY=bogus-prelights-feed-key
HEALTHCHECK_ENDPOINT=https://hc-ping.com/bogus-healthchecks-ping-key/sciety-demo-ingestion